version: '3'
services:
  azure-vote-back:
    
  azure-vote-front:
    build: ./azure-vote
    image: myregistry.azurecr.io/azure-vote-front
    container_name: azure-vote-front
    ports:
        - "2002:2002"